# SalesManager.API

./: README.md  SalesManager.API.sln
DB_backup/: SalesManager.bak
SalesManager.API/: Constants.cs  Dockerfile  Program.cs  SalesManager.API.csproj  SalesManager.API.http  appsettings.Development.json  appsettings.json
SalesManager.API/Controllers/: SalesController.cs
SalesManager.API/Infrastructure/Extensions/: WebApplicationExtensions.cs
SalesManager.API/Infrastructure/Installers/Builder/: RepositoriesInstaller.cs  ServicesInstaller.cs
SalesManager.API/Infrastructure/Middleware/: ExceptionMiddleware.cs
SalesManager.API/Properties/: launchSettings.json
SalesManager.Deploy/: DataSeedService.cs  Program.cs  SalesManager.Deploy.csproj  Startup.cs  appsettings.json
SalesManager.Domain/Dto/: SaleDto.cs  SalesAmountDto.cs  SalesDataDto.cs
SalesManager.Domain/Entities/: BaseEntity.cs  Sale.cs  SalesAmount.cs  SalesData.cs
SalesManager.Domain/Enums/: TimeInterval.cs
SalesManager.Domain/Filters/: PageFilter.cs  SalesAmountFilter.cs  SalesDataFilter.cs
SalesManager.Domain/Interfaces/Repositories/: IRepository.cs  ISalesAmountRepository.cs
SalesManager.Domain/Interfaces/Services/: ISaleService.cs
SalesManager.Domain/Services/: SaleService.cs
SalesManager.Persistence/: Constants.cs  SalesManager.Persistence.csproj  SalesManagerDbContext.cs
SalesManager.Persistence/Configurations/: SaleConfiguration.cs  SalesAmountConfiguration.cs
SalesManager.Persistence/Extensions/: DateTimeExtensions.cs
SalesManager.Persistence/Migrations/: 20240414095827_InitialCreate.Designer.cs  20240414095827_InitialCreate.cs  20240419101241_InitDatabase.Designer.cs  20240419101241_InitDatabase.cs  SalesManagerDbContextModelSnapshot.cs
SalesManager.Persistence/Repositories/: EfRepository.cs  SalesAmountAmountRepository.cs
SalesManager.UnitTests/: ExtensionsTests.cs  SalesManager.UnitTests.csproj
